/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --button-border-color: #D9D9D9;
}

.fa-solid {
    color: var(--main-color);
}

body {
    min-width: 1024px;
    max-width: 1440px;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Header ***********/

header {
    height: 79px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 4.7vw;
}

.nav-links {
    display: inline-block;
    padding-top: 15px;
}

.nav-links:hover {
    color: var(--main-color);
    border-top: 2px solid var(--main-color);
    cursor: pointer;
}

#home-logo {
    width: auto;
    height: 19px;
    padding: 20px 0;
}

/****** Recherche ***********/

.recherche {
    margin-bottom: 35px;
}

.recherche h2 {
    margin-bottom: 0;
}

.recherche p {
    margin-top: 5px;
}

#location-box {
    background-color: var(--main-bg-color);
    text-align: center;
    height: 3em;
    width: 3.25em;
    line-height: 3em;
    border-top-left-radius: 0.80em;
    border-bottom-left-radius: 0.80em;
}

#location-box i {
    color: black;
}

#recherche-form {
    display: flex;
    flex-direction: row;
    margin: 35px 0px;
}

#recherche-form input {
    border: none;
    border-top: 2px solid;
    border-bottom: 2px solid;
    border-color: var(--main-bg-color);
    color: black;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    width: 11em;
}

#recherche-form input:focus {
    outline:none;
}

#recherche-form input::placeholder {
    color: black;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
}

#recherche-form input:focus::placeholder {
    color: transparent;
}

#recherche-form button {
    cursor: pointer;
    color: white;
    background-color: var(--main-color);
    font-weight: 600;
    font-size: 18px;
    border: none;
    border-top-right-radius: 0.80em;
    border-bottom-right-radius: 0.80em;
    width: 9em;
}

.section-title {
    margin-bottom: 35px;
    font-size: 22px;
}


/****** Filtres***********/

.filtres {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 1em;
    margin-bottom: 35px;
}

.filtres-button {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.65em;
    background-color: white;
    border: 2px solid var(--button-border-color);
    border-radius: 3em;
    height: 3em;
    font-size: 18px;
    font-weight: 600;
    padding: 0 20px;
}

.filtres-button:hover {
    background-color: var(--filter-bg-color);
}

.logements-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.75em;
    margin-bottom: 35px;

}

#info-icon {
    text-align: center;
    border: 1px solid var(--button-border-color);
    border-radius: 100%;
    width: 1em;
    height: 1em;
    line-height: 1em;
    padding: 4px;
}


/****** Cards ***********/
.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.hebergements-cards {
    width: 100%;
    display: flex;
    flex: 1 1 auto;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 2%;
    justify-content: space-evenly;
}

.hebergements-cards .card {
    aspect-ratio: 12 / 10;
    display: block;
    margin-top: 33px;
    width: 15em;
    min-width: 28%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hebergements article {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hebergements h3 {
    margin-top: 30px;
    margin-bottom: 0;
}

.hebergements-cards img {
    height: 55%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.hebergements-cards .card-content {
    height: 45%;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    text-align: left;
}

.hebergements-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.hebergements-cards .card-subtitle {
    margin: 0;
}

.hebergements-cards .card-rating {
    margin-bottom: 5px;
}

.hebergements-title h2 {
    margin: 0;
}


/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

.populaires-title h2 {
    margin: 0;
}



/****** Activites ***********/

.activites {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.activites section {
    width: 100%;
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

.activites-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 2%;
    width: 100%;
}

.activites-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.activites-cards .card {
    width: 17em;
    min-width: 20%;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    padding: 0;
}

.activites .card img {
    width: 100%;
    height: 350px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.activites-cards .card-content {
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.activites-cards .card-title {
    margin: 15px 5px;
}


/****** Footer ***********/

footer {
    margin-top: 30px;
    background-color: var(--main-bg-color);
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.footer-col {
    width: 33.33%;
}

footer h3 {
    margin-top: 0;
}

footer ul {
    list-style-type: none;
    padding-left: 0;
}

footer li {
    margin: 10px 0px;
}


/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... */
}