@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,400&display=swap');
:root {
    --notif-color-success: #def2d6;
    --notif-color-error: #ecc8c5;
    --notif-color-warning: #f8f3d6;
    --notif-color-info: #cde8f5;
}

html, body {
    margin: 0;
}

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


a {
    text-decoration: none;
    color: inherit;
}

header {
    display: flex;
    justify-content: space-between;
    max-width: 1080px;
    margin: auto;
    padding: 45px 15px;
}

#notification-box {
    max-width: 1080px;
    margin: auto;
    padding: 15px;
    border-radius: 6px;
}

.notification.error {
    background-color: var(--notif-color-error);
}

.notification.success {
    background-color: var(--notif-color-success);
}

.notification.warning {
    background-color: var(--notif-color-warning);
}

.notification.info{
    background-color: var(--notif-color-info);
}

#logo {
    width: 260px;
}

header ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

main {
    max-width: 1080px;
    margin: auto;
}

footer {
    text-align: center;
    font-size: 12px;
}



#liste-oeuvres {
    display: flex;
    flex-wrap: wrap;
}

.oeuvre {
    width: 33.33%;
    padding: 15px;
}

.oeuvre img {
    width: 100%;
}

.oeuvre h2, #detail-oeuvre h1 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
    font-size: 30px;
}

.oeuvre .description, #detail-oeuvre .description {
    font-style: italic;
    margin-top: 0;
    font-size: 12px;
    margin-bottom: 20px;
}

#detail-oeuvre {
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    margin-bottom: 100px;
    margin-top: 75px;
    font-size: 14px;
    padding: 0 15px;
}

#img-oeuvre {
    margin-right: 25px;
}

#img-oeuvre img {
    max-width: 470px;
    margin: auto;
    display: block;
}

#contenu-oeuvre {
    max-width: 470px;
}

form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 50px 10px;
}

.champ-formulaire {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

form input, form textarea {
    padding: 7px;
}

form textarea {
    height: 150px;
}

input[type="submit"] {
    margin: auto;
    color: white;
    background: black;
    border: none;
    width: 120px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    padding: 7px;
}


@media (max-width: 850px) {
    .oeuvre {
        width: 50%;
    }

    #img-oeuvre {
        margin-right: 0;
        width: 100%;
    }

    #img-oeuvre img {
        width: 100%;
    }

    #contenu-oeuvre {
        width: 100%;
        margin: auto;
    }
}

@media (max-width: 600px) {
    .oeuvre {
        width: 100%;
    }

    #logo {
        width: 200px;
    }

    header ul {
        flex-direction: column;
        gap: 0;
    }
}
